spring.application.name=elastic

server.port=8082

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers: kafka:29092
kafka.elastic-update-group: elastic-update-group
kafka.product-topic: product-update-topic
kafka.suggest-topic: suggest-update-topic


spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

elastic.product-bulk-second = 30
elastic.product-bulk-size = 1000

elastic.suggest-bulk-second = 30
elastic.suggest-bulk-size = 1000

springdoc.swagger-ui.path=/swagger-ui.html